---
- name: unmanage openstack-nova-scheduler
  shell: pcs resource unmanage openstack-nova-scheduler

- name: unmanage  openstack-nova-conductor
  shell: pcs resource unmanage openstack-nova-conductor

- name: enable nova debug 
  lineinfile: dest=/etc/nova/nova.conf insertafter="debug="  line="debug=true" state=present

- name: restart service
  service:  name=openstack-nova-scheduler state=restarted 


- name: restart service
  service:  name=openstack-nova-conductor state=restarted 

- name: manage 
  shell: pcs resource manage openstack-nova-scheduler

- name: manage 
  shell: pcs resource manage openstack-nova-conductor


